{
  "name": "yopmail-helper",
  "version": "1.0.9",
  "keywords": [
    "javascript",
    "tools",
    "yopmail",
    "temporal mail",
    "mail semail"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "description": "yopmail helper. It will help you receive the mail content.",
  "repository": "https://github.com/qa-io-vn/yopmail",
  "author": "tuan <tuanpm94@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "axios": "^1.6.5",
    "dotenv": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.7",
    "jest-html-reporters": "3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "dependencies": {
    "node-html-parser": "^6.1.12"
  }
}
